# ppc-hr

./: PPC_HR.sln  README.md
PPC_HR/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClassDiagram1.cd  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PPC_HR.csproj
PPC_HR/Controllers/: DisabledEmployeeReportController.cs  MilReportEmployeesController.cs  OrdersController.cs  PersonInfoController.cs  PersonPreviewController.cs  SearchController.cs
PPC_HR/DataAccess/: DataReceiveService.cs  DataSendingService.cs  DataService.cs  DisabledEmployeeReport.cs  MilReportEmployees.cs  Order.cs  PersonDiploma.cs  PersonDisability.cs  PersonInfo.cs  PersonMentalCheck.cs  PersonMilitary.cs  PersonPosition.cs  PersonPreview.cs
PPC_HR/DocProcessing/: ReportsCreator.cs
PPC_HR/Models/: DisabledEmployeesReportModel.cs  MilReportEmployeesModel.cs  PersonInfoModel.cs  PersonPreviewModel.cs
PPC_HR/Views/: DisabledEmployeesReportView.xaml  DisabledEmployeesReportView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MilReportEmployeesView.xaml  MilReportEmployeesView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PersonInfoView.xaml  PersonInfoView.xaml.cs  PersonPreviewView.xaml  PersonPreviewView.xaml.cs
