
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\App.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Authorization.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Dictionary.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Views\DisabledEmployeesReportView.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Views\MainScreenView.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Views\MilReportEmployeesView.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Views\PersonInfoView.xaml;;
FC:\Users\andre\Documents\Учеба\Диплом\PPC_HR\PPC_HR\Views\PersonPreviewView.xaml;;

