<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clipart362214.png" />
    <None Remove="edit.png" />
    <None Remove="expand.png" />
    <None Remove="person.png" />
    <None Remove="Views\addIcon.png" />
    <None Remove="Views\briefcase.png" />
    <None Remove="Views\briefcase_cutted.png" />
    <None Remove="Views\clipart362214.png" />
    <None Remove="Views\edit.png" />
    <None Remove="Views\expand.png" />
    <None Remove="Views\graduation-cap.png" />
    <None Remove="Views\home.png" />
    <None Remove="Views\mental-health.png" />
    <None Remove="Views\military.png" />
    <None Remove="Views\print.png" />
    <None Remove="Views\save-icon.png" />
    <None Remove="Views\sickleave.png" />
    <None Remove="Views\vacation.png" />
    <None Remove="Views\wheelchair-disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clipart362214.png" />
    <Resource Include="edit.png" />
    <Resource Include="expand.png" />
    <Resource Include="person.png" />
    <Resource Include="Views\addIcon.png" />
    <Resource Include="Views\briefcase.png" />
    <Resource Include="Views\briefcase_cutted.png" />
    <Resource Include="Views\clipart362214.png" />
    <Resource Include="Views\edit.png" />
    <Resource Include="Views\expand.png" />
    <Resource Include="Views\graduation-cap.png" />
    <Resource Include="Views\home.png" />
    <Resource Include="Views\mental-health.png" />
    <Resource Include="Views\military.png" />
    <Resource Include="Views\print.png" />
    <Resource Include="Views\save-icon.png" />
    <Resource Include="Views\sickleave.png" />
    <Resource Include="Views\vacation.png" />
    <Resource Include="Views\wheelchair-disabled.png" />
  </ItemGroup>

</Project>
